<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popup"
    android:background="#e7e6e5"
    android:padding="0dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mangga"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mangga"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Mango)"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="#000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="Buah mangga termasuk kedalam kelompok buah batu yang berdaging dengan memiliki ukuran dan bentuk yang berbeda-beda bergantung pada spesiesnya, mulai dari bulat, bulat telur hingga lonjong memanjang. Kulit buah mangga agak tebal berbintik kelenjar berwarna hijau, kekuningan atau kemerahan saat masak. Daging buah jika masak berwarna merah jingga, kuning atau krem, berserabut atau tidak, manis sampai masam dengan banyak air dan berbau kuat sampai lemah. Nama ilmiah mangga adalah Magnifera Indica." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Mango fruits are included in a group of fleshy stones with different sizes and shapes depending on the species, ranging from round, oval to long oval. Mango leather slightly thick spots of green, yellowish or reddish glands when ripe. Flesh if ripe red orange, yellow or creamy, stringy or not, sweet to sour with lots of water and smell strong until weak. The scientific name of mango is Magnifera Indica." />

</LinearLayout>