<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popup"
    android:background="#e7e6e5"
    android:padding="0dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dahlia"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dahlia"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Dahlia)"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="#000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="Tanaman bunga dahlia merupakan jenis tanaman hias tahunan yang tumbuh dengan tegak. Tanaman ini berasal dari Pengunungan Meksiko, yang pertama kali dibudidayakan pada tahun 1789, dari Spanyol dan menyebar luas diseluruh Eropa Barat. Bunga dahlia adalah tanaman perdu berumbi yang memiliki sifat parenial ( tahunan ), dengan berbunga dimusim panas sampai musim gugur. Nama ilmiah dari dahlia adalah Dahlia Pinnata." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Dahlia flower plant is an annual ornamental plant that grows upright. This plant originated in the Mexican Mountains, first cultivated in 1789, from Spain and widespread throughout Western Europe. Dahlia flower is a bulbous shrub that has parenial properties (annual), with flowering in summer until autumn. The scientific name of the dahlias is Dahlia Pinnata." />

</LinearLayout>