<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popup"
    android:background="#e7e6e5"
    android:padding="0dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pepaya"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepaya"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Papaya)"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="#000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="Pepaya atau betik adalah tumbuhan yang berasal dari genus Carica yang berasal dari Meksiko bagian selatan dan bagian utara Amerika Selatan. Kandungan pada buah pepaya antara lain folat, vitamin A, magnesium, tembaga, asam pantotenat, fiber3, vitamin B, vitamin E, kalsium, kalium, vitamin K, dan sebagainya. Nama ilmiah dari pepaya adalah Carica Papaya." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Papaya or betik is a plant originating from the genus Carica from southern Mexico and northern part of South America. The content of papaya fruit include folate, vitamin A, magnesium, copper, pantothenic acid, fiber3, vitamin B, vitamin E, calcium, potassium, vitamin K, and so on. The scientific name of papaya is Carica Papaya." />

</LinearLayout>