<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popup"
    android:background="#e7e6e5"
    android:padding="0dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/anggrek"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anggrek"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Orchid)"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="#000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="Anggrek adalah tanaman berbunga dengan kelopak yang indah dan berwarna-warni. Anggrek memiliki jenis anggota paling banyak. Tanaman Anggrek dapat beradapatasi pada iklim tropis, dingin, dan sedang. Tanaman ini mampu hidup dengan kandungan air sedikit, namun tidak dapat bertahan hidup di gurun, karena anggrek memiliki akar serabut sehingga tidak mampu memperoleh sumber air pada kedalaman tanah. Nama ilmiah dari anggrek adalah Orchidaceae." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Orchid is a flowering plant with beautiful and colorful petals. Orchids have the most member types. Orchid plants can adapt to tropical, cold, and medium climate. This plant is able to live with little water content, but can not survive in the desert, because orchids have fibrous roots that are unable to obtain a source of water in the depth of the soil. The scientific name of the orchid is Orchidaceae." />

</LinearLayout>