<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popup"
    android:background="#e7e6e5"
    android:padding="0dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pukul_empat"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bunga Pukul Empat"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Four o'clock Flower)"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="#000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="Bunga pukul empat adalah tanaman yang banyak dimanfaatkan sebagai tanaman hias di pekarangan atau sebagai pagar pembatas rumah. Bunga pukul empat disebut pula bunga sore, disebut demikian karena bunganya mekar saat sore hari dan dapat bertahan hanya sekitar beberapa jam saja. Pada pangkal bunga saat dipetik, akan keluar setitik air yang mempunyai rasa manis. Nama ilmiah dari bunga ini adalah Mirabilis Jalapa." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Flowers at four is a plant that is widely used as an ornamental plant in the yard or as a guardrail of the house. Flower at four is called the afternoon flower, so called because the flowers bloom in the afternoon and can last only about a few hours. At the base of the flower when picked, will come out a drop of water that has a sweet taste. The scientific name of this flower is Mirabilis Jalapa." />

</LinearLayout>