<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popup"
    android:background="#e7e6e5"
    android:padding="0dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sapi"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sapi"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Cow)"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="#000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="Sapi atau lembu adalah hewan ternak anggota suku Bovidae dan anak suku Bovinae. Sapi dipelihara terutama untuk dimanfaatkan susu dan dagingnya sebagai pangan manusia. Hasil sampingan, seperti kulit, jeroan, dan tanduknya juga dimanfaatkan untuk berbagai keperluan manusia. Nama ilmiah dari sapi adalah Bos Taurus." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="A cow or a cow is a livestock member of the Bovidae tribe and a child of the Bovinae tribe. Cows are kept primarily for the use of milk and meat as human food. By-products, such as skin, offal, and horns are also used for various human uses. The scientific name of the cow is Bos Taurus." />

</LinearLayout>