<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popup"
    android:background="#e7e6e5"
    android:padding="0dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rambut"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rambut"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Hair)"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="#000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="Rambut adalah organ tubuh manusia yang berbentuk seperti helaian benang yang tumbuh di kulit dan mengandung banyak keratin. Rambut muncul dari lapisan epidermis atau lapisan kulit terluar. Meskipun bentuknya sangat tipis namun rambut memiliki fungsi yang sangat besar bagi tubuh manusia atau hewan." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Hair is a human organ shaped like a strand of yarn that grows on the skin and contains a lot of keratin. Hair appears from the epidermis layer or the outermost layer of skin. Although the shape is very thin but the hair has a very large function for the human body or animal." />

</LinearLayout>